# -DWeightGauge

./: IPS_CALC.sln  LICENSE
IPS.DAL/: Cargo.cs  IPS.DAL.csproj  IPS.cs  IPS2Cargo.cs  Repository.cs  RepositoryRegistrator.cs
IPS.DAL/BASE/: Entity.cs  NameUntity.cs
IPS.DAL/Context/: DbContext.cs
IPS.DAL/Migrations/: 20231004161605_Initial.Designer.cs  20231004161605_Initial.cs  20231004162355_Initiale.Designer.cs  20231004162355_Initiale.cs  20231005025457_Initial1.Designer.cs  20231005025457_Initial1.cs  20231005044932_test1.Designer.cs  20231005044932_test1.cs  20231009082538_Initial3.Designer.cs  20231009082538_Initial3.cs  20231009083957_Initial4.Designer.cs  20231009083957_Initial4.cs  20231009094109_Initial5.Designer.cs  20231009094109_Initial5.cs  20231009095935_Initial6.Designer.cs  20231009095935_Initial6.cs  20231009103524_Initial7.Designer.cs  20231009103524_Initial7.cs  20231009104631_Initial8.Designer.cs  20231009104631_Initial8.cs  20231110093443_Initial9.Designer.cs  20231110093443_Initial9.cs  20240127090811_Initial10.Designer.cs  20240127090811_Initial10.cs  DBContextModelSnapshot.cs
IPS_CALC/: App.xaml  App.xaml.cs  IPS_CALC.csproj  program.cs
IPS_CALC/Converters/: GeneralEnumConverter.cs
IPS_CALC/Data/: DBRegistrator.cs  DbInitializer.cs
IPS_CALC/Enums/: EnumsAndDictinary.cs
IPS_CALC/Extensions/: RandomExtensions.cs
IPS_CALC/Inftastructure/Commands/: AppCommands.xaml  CommandsDialogResult.cs  LambdaCommand.cs  LambdaCommandAsync.cs
IPS_CALC/Inftastructure/Commands/Base/: Command.cs
IPS_CALC/Inftastructure/Mediatr/: PropertyViewModelChanged.cs
IPS_CALC/Models/: CalculationResult.cs  CalculationResultCargo.cs  CalculationResultPressure.cs  EnvironmentalСonditions.cs
IPS_CALC/Services/: DictinaryEnumConvertor.cs  EventService.cs  ServisRegistrator.cs  UserDialog.cs
IPS_CALC/Services/CalculatorIps/: CalculatorPressureGuage.cs  CalculatorWeightGuage.cs
IPS_CALC/Services/Interfaces/: ICalculate.cs  IDictinaryEnumConvertor.cs  IEventService.cs  IUserDialog.cs
IPS_CALC/Style/: Main.xaml
IPS_CALC/Template/: Comboboxes.xaml  ModelMainTemplate.xaml  Vectors.xaml
IPS_CALC/VIewModels/: CalculatorViewModel.cs  CargoEditViewModel.cs  CargoEditorToSelectedIpsViewModel.cs  CargoRemovedToSelectedIpsViewModel.cs  CargoViewModel.cs  IPSEditorViewModel.cs  IpsRedactViewModel.cs  IpsViewModel.cs  MainViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
IPS_CALC/VIewModels/Base/: ViewModel.cs
IPS_CALC/VIewModels/StackPanels/: BaseStackPanelViewModel.cs
IPS_CALC/Veiws/: IPsView.xaml  IPsView.xaml.cs
IPS_CALC/Veiws/Windows/: CalculatorPressure.xaml  CalculatorPressure.xaml.cs  CargoEditToSelectedIpsWindow.xaml  CargoEditToSelectedIpsWindow.xaml.cs  CargoEditWindow.xaml  CargoEditWindow.xaml.cs  CargoRemoveToSelectedIpsWindow.xaml  CargoRemoveToSelectedIpsWindow.xaml.cs  CargoView.xaml  CargoView.xaml.cs  IPSEditorWindow.xaml  IPSEditorWindow.xaml.cs  IpsRedactWindow.xaml  IpsRedactWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+6 files in other folders)
