C:\Users\Гоша и Аня\-DWeightGauge\IPS_CALC\obj\Release\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FC:\Users\Гоша и Аня\-DWeightGauge\IPS_CALC\App.xaml;;
FC:\Users\Гоша и Аня\-DWeightGauge\IPS_CALC\Inftastructure\Commands\AppCommands.xaml;;
FC:\Users\Гоша и Аня\-DWeightGauge\IPS_CALC\Template\ModelMainTemplate.xaml;;
FC:\Users\Гоша и Аня\-DWeightGauge\IPS_CALC\Veiws\IPsView.xaml;;
FC:\Users\Гоша и Аня\-DWeightGauge\IPS_CALC\Veiws\Windows\CalculatorPressure.xaml;;
FC:\Users\Гоша и Аня\-DWeightGauge\IPS_CALC\Veiws\Windows\CargoEditToSelectedIpsWindow.xaml;;
FC:\Users\Гоша и Аня\-DWeightGauge\IPS_CALC\Veiws\Windows\CargoEditWindow.xaml;;
FC:\Users\Гоша и Аня\-DWeightGauge\IPS_CALC\Veiws\Windows\CargoRemoveToSelectedIpsWindow.xaml;;
FC:\Users\Гоша и Аня\-DWeightGauge\IPS_CALC\Veiws\Windows\CargoView.xaml;;
FC:\Users\Гоша и Аня\-DWeightGauge\IPS_CALC\Veiws\Windows\IPSEditorWindow.xaml;;
FC:\Users\Гоша и Аня\-DWeightGauge\IPS_CALC\Veiws\Windows\IpsRedactWindow.xaml;;
FC:\Users\Гоша и Аня\-DWeightGauge\IPS_CALC\Veiws\Windows\MainWindow.xaml;;

